.attraction {
  display: block;
  .text();
  color: #ffffff;
}

.attraction__content {
  background-color: #81b3d2;

  &--town {
    padding: 60px 27px 24px;
  }

  &--bridge {
    padding: 23px 29px 21px;
  }
}

.attraction__title {
  display: block;
  margin: 0;
  padding: 16px 0 10px;
  .title();
}

.attraction__text {
  display: block;
  margin: 0;
  padding: 0 0 16px;
  .text();
}

.attraction__img {
  width: 320px;
  height: 260px;
  padding: 0;
  background-color: #624d44;
}

@media (min-width: 768px) {
  .attraction {
    display: flex;

    &--reverse-order {
      flex-direction: row-reverse;
    }
  }

  .attraction__content {
    width: 256px;

    &--town {
      padding: 31px 0 24px;
    }

    &--bridge {
      padding: 30px 0 21px;
    }
  }

  .attraction__title {
    padding-left: 45px;
    padding-right: 45px;
    font-size: 21px;
    line-height: 26px;
  }

  .attraction__text {
    padding-left: 45px;
    padding-right: 45px;
  }

  .attraction__img {
    width: 512px;
    height: 256px;
    margin-bottom: -6px;
  }
}

@media (min-width: 1200px) {
  .attraction__content {
    min-width: 400px;

    &--town {
      padding: 36px 0 20px;
    }

    &--bridge {
      padding: 34px 0 21px;
    }
  }

  .attraction__title {
    padding-left: 125px;
    padding-right: 120px;
  }

  .attraction__text {
    padding: 0 55px 21px;
  }

  .attraction__img {
    width: 800px;
    height: 256px;
  }
}
