.attraction-form__wrapper {
  margin-bottom: -16px;
}

.attraction-form__text {
  position: relative;
  display: block;
  margin: 0;
  margin-bottom: 15px;
  padding: 10px 0 0 77px;
  height: 55px;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  text-align: left;
  font-weight: bold;

  &::before {
    content: "";
    position: absolute;
    top: -4px;
    left: -2px;
    width: 56px;
    height: 56px;
    background-color: #f2f2f2;
    border-radius: 5px;
  }
}

.attraction-form__input:checked + .attraction-form__text::after {
  content: "";
  position: absolute;
  top: 16px;
  left: 15px;
  width: 24px;
  height: 16px;
  background-color: #333333;
}

@media (min-width: 768px) {
  .attraction-form {
    margin: 15px 0 0;
  }

  .attraction-form__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start;
    padding: 46px 105px 31px 95px;
  }

  .attraction-form__wrapper-item {
    min-width: 123px;
    margin-right: 63px;
    margin-bottom: 7px;

    &:nth-of-type(2n) {
      margin-right: 0;
      margin-left: auto;
    }
  }

  .attraction-form {
    order: 3;
  }
}

@media (min-width: 1200px) {
  .attraction-form__wrapper {
    padding: 0;
  }

  .attraction-form__wrapper-item {
    margin-right: 65px;

    &:last-of-type {
      margin-right: 0;
    }
  }
}
