.benefits-list {
  min-width: 280px;
  margin: 0;
  margin-top: -5px;
  padding: 0 20px 2px;
  background-color: #eeeeee;
  list-style: none;
}

.benefits-list__item {
  display: block;
  padding: 27px 15px 12px;
  color: #333333;
}

.benefits-list__item:not(:last-of-type) {
  border-bottom: 1px solid #e6e6e6;
}

.benefits-list__item-title {
  display: block;
  margin: 0;
  padding: 0 0 8px;
  .title();
}

.benefits-list__item-text {
  display: block;
  margin: 0;
  padding: 0 0 15px;
  .text();
}

@media (min-width: 768px) {
  .benefits-list {
    display: flex;
    justify-content: space-between;
    width: auto;
  }
}
