.button {
  display: block;
  min-width: 190px;
  padding: 16px 25px 18px;
  font-size: 21px;
  line-height: 26px;
  color: #ffffff;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #81b3d2;
}
