.contacts-form__text {
  position: relative;
  display: block;
  margin-top: -3px;
  padding: 0 20px 7px;
  font-size: 14px;
  line-height: 26px;
  color: #333333;
  text-transform: uppercase;

  &::before {
    content: "";
    position: absolute;
    top: 34px;
    right: 0;
    width: 58px;
    height: 58px;
    background-color: #e6e6e6;
  }

  &--phone {
    &::after {
      content: "";
      position: absolute;
      top: 53px;
      right: 19px;
      width: 18px;
      height: 18px;
      background-color: #010101;
    }
  }

  &--email {
    &::after {
      content: "";
      position: absolute;
      top: 57px;
      right: 21px;
      width: 16px;
      height: 12px;
      background-color: #010101;
    }
  }
}

.contacts-form__input {
  padding-right: 58px;
  padding-left: 21px;
  margin-bottom: 14px;
  width: 200px;
  height: 58px;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  font-weight: bold;
  background-color: #f2f2f2;
  border: none;
}

@media (min-width: 768px) {
  .contacts-form {
    order: 2;
    min-width: 648px;
  }

  .contacts-form__text {
    padding: 14px 20px;
    text-align: left;
  }

  .contacts-form__input {
    width: 590px;
  }
}

@media (min-width: 1200px) {
  .contacts-form__wrapper {
    display: flex;
    justify-content: space-between;
  }

  .contacts-form__wrapper-item {
    display: flex;
    align-items: center;
    min-width: 400px;
  }

  .contacts-form {
    min-width: 960px;
  }

  .contacts-form__text {
    padding: 0;
    padding-right: 13px;

    &--invisible {
      display: none;
    }
  }

  .contacts-form__input {
    width: 257px;
  }
}
