.copyright {
  padding: 29px 0 0 11px;
}

.copyright__content {
  position: relative;
  font-size: 14px;
  line-height: 26px;
  color: #000000;
  text-transform: uppercase;
}

.copyright__link::before {
  content: "";
  position: absolute;
  top: -3px;
  right: 11px;
  width: 27px;
  height: 34px;
  background-color: #000000;
}

@media (min-width: 768px) {
  .copyright {
    padding-top: 0;
  }
}
