.feedback-form__item {
  padding: 23px 20px 23px;
  border: none;
}

.feedback-form__item-title {
  position: relative;
  display: block;
  padding: 23px 0 21px;
  margin: 0;
  .title();
  color: #000000;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 320px;
    height: 1px;
    background-color: #f6f6f6;
  }
}

.feedback-form__button {
  margin-left: 20px;
  border: none;
  box-shadow: none;
}

.feedback-form__compulsory-input {
  display: none;
}

@media (min-width: 768px) {
  .feedback-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 60px;
  }

  .feedback-form__item-title {
    &::before {
      content: "";
      display: none;
    }
  }

  .feedback-form__button {
    order: 5;
    min-width: 324px;
  }

  .feedback-form__compulsory-input {
    align-self: center;
    order: 6;
    display: block;
    font-size: 14px;
    line-height: 24px;
    color: #6c6c6c;
    text-transform: uppercase;
  }
}

@media (min-width: 1200px) {
  .feedback-form {
    padding: 0 120px;
  }

  .feedback-form__button {
    min-width: 480px;
  }
}
