.footer {
  padding: 34px 85px 34px 84px;
  background-color: #ffffff;
}

.footer__title {
  display: block;
  margin: 0;
  padding: 2px 7px 36px;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
}

@media (min-width: 768px) {
  .footer {
    display: flex;
    justify-content: space-between;
    width: 648px;
    padding: 34px 60px 34px;
  }

  .footer__title {
    padding: 10px 0 14px;
  }
}
