.impression-form__wrapper {
  padding: 0 20px;
}

.impression-form__text {
  position: relative;
  display: block;
  padding: 13px 0 2px 68px;
  width: 203px;
  height: 54px;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  text-align: center;
  font-weight: bold;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -2px;
    width: 56px;
    height: 56px;
    background-color: #f2f2f2;
    border-radius: 50%;
  }
}

.impression-form__input:checked + .impression-form__text::after {
  content: "";
  position: absolute;
  top: 17px;
  left: 15px;
  width: 22px;
  height: 22px;
  background-color: #333333;
  border-radius: 50%;
}

.impression-form__input:hover + .impression-form__text::before,
.impression-form__input:focus + .impression-form__text::before {
  background-color: #e5e5e5;
}

.impression-form__input:active + .impression-form__text::before {
  background-color: #d5d5d5;
}

.impression-form__input:checked:active + .impression-form__text::after {
  background-color: #a4a4a4;
}

@media (min-width: 768px) {
  .impression-form {
    order: 0;
    min-width: 280px;
    margin-left: -4px;
    padding-top: 24px;
  }

  .impression-form__wrapper {
    padding: 0;
  }

  .impression-form__text {
    padding: 25px 0 0 68px;

    &:first-of-type {
      padding-top: 49px;

      &::before {
        top: 35px;
        left: 3px;
      }
    }

    &::before {
      top: 11px;
      left: 3px;
    }
  }

  .impression-form__input:checked + .impression-form__text:first-of-type::after {
    top: 52px;
    left: 20px;
  }

  .impression-form__input:checked + .impression-form__text::after {
    top: 28px;
    left: 20px;
  }
}

@media (min-width: 1200px) {
  .impression-form__title {
    padding-left: 83px;
  }

  .impression-form__text {
    margin-left: 5px;
  }
}
