.main-nav {
  position: absolute;
  top: -223px;
  left: 0;
  min-width: 320px;
  background-color: #81b3d2;
}

.main-nav__button {
  position: absolute;
  bottom: -38px;
  right: 20px;
  width: 23px;
  height: 21px;
  background-color: #ffffff;
  border: none;
  z-index: 2;
}

.main-nav__button-icon {
  position: absolute;
  top: 0;
  right: 0;
  width: 26px;
  height: 21px;
  fill: #81b3d2;
}

.main-nav__list {
  display: block;
}

@media (min-width: 768px) {
  .main-nav {
    position: static;
    background-color: #ffffff;
  }

  .main-nav__button {
    display: none;
  }
}
