.modal-form {
  display: none;
  box-shadow: 0 5px 30px 2px rgba(0, 0, 0, 0.1);

  &--fail {
    width: 212px;
    min-height: 200px;
    margin-bottom: 10px;
    padding: 40px 54px 35px;
  }

  &--succes {
    position: relative;
    width: 228px;
    min-height: 236px;
    margin-bottom: 10px;
    padding: 43px 46px 44px;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 320px;
      height: 98px;
      background-color: #f2f2f2;
    }
  }
}

.modal-form__title {
  display: block;
  margin: 0;
  margin-bottom: 26px;
  padding: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: #000000;
  text-transform: uppercase;
  text-align: center;
}

.modal-form__text {
  display: block;
  margin: 0;
  margin-bottom: 23px;
  padding: 0;
  font-size: 14px;
  line-height: 24px;
  color: #333333;
  text-transform: uppercase;
  text-align: center;
}

.modal-form__button {
  font-size: 18px;

  &--fail {
    min-width: 180px;
    margin-left: 15px;
    padding: 15px 0 17px;
  }

  &--succes {
    position: relative;
    min-width: 280px;
    margin-left: -26px;
    margin-top: 54px;
    margin-bottom: -30px;
    padding: 15px 50px 17px;
    z-index: 1;
  }
}

@media (min-width: 768px) {
  .modal-form {
    &--fail {
      width: 284px;
      min-height: 234px;
      padding: 57px 58px 49px;
    }

    &--succes {
      width: 419px;
      min-height: 240px;
      padding: 57px 110px 44px;

      &::before {
        width: 639px;
        height: 146px;
      }
    }
  }

  .modal-form__title {
    margin-bottom: 25px;
    font-size: 30px;
    line-height: 40px;

    &--fail {
      padding: 0 16px 0 13px;
    }
  }

  .modal-form__text {
    margin-bottom: 32px;
  }

  .modal-form__button {
    font-size: 21px;

    &--fail {
      margin-left: 7px;
      padding: 16px 121px 17px;
    }

    &--succes {
      min-width: 458px;
      margin-left: -20px;
      margin-top: 77px;
      margin-bottom: 0;
      padding: 15px 130px 17px 135px;
    }
  }
}
