.name-form__wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 0 27px 0 16px;
}

.name-form__wrapper-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;

  &:last-of-type {
    margin-top: 2px;
    margin-bottom: 13px;
  }
}

.name-form__text {
  display: block;
  padding-right: 15px;
  font-size: 14px;
  line-height: 16px;
  color: #333333;
  text-transform: uppercase;
}

.name-form__input {
  width: 172px;
  height: 56px;
  padding-left: 20px;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  font-weight: bold;
  background-color: #f2f2f2;
  border: none;
  outline: none;

  &--wider-line {
    width: 209px;
  }

  &:hover,
  &:focus {
    background-color: #e5e5e5;
  }

  &:active {
    width: 164px;
    height: 48px;
    border: 4px solid #e5e5e5;
    background-color: #ffffff;
  }

  &--wider-line:active {
    width: 201px;
  }
}

@media (min-width: 768px) {
  .name-form {
    order: 1;
    min-width: 280px;
    margin-bottom: 0;
    padding: 23px 0 0 42px;
    border-left: 1px solid #dfdfdf;
  }

  .name-form__title {
    padding-left: 15px;
    text-align: left;
  }

  .name-form__wrapper {
    margin-top: 34px;
    padding: 0;
  }

  .name-form__wrapper-item {
    min-width: 265px;
    margin-bottom: 19px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  .name-form__input {
    width: 157px;

    &--wider-line {
      width: 195px;
    }

    &:active {
      width: 149px;
    }

    &--wider-line:active {
      width: 187px;
    }
  }
}

@media (min-width: 1200px) {
  .name-form {
    padding: 23px 0 0 75px;
  }

  .name-form__title {
    padding-left: 3px;
  }

  .name-form__input {
    width: 291px;

    &--wider-line {
      width: 329px;
    }

    &:active {
      width: 283px;
    }

    &--wider-line:active {
      width: 321px;
    }
  }
}
