.page-main__logo-wrapper {
  position: relative;
  width: 320px;
  height: 389px;
  background-color: #7aa5c7;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: -227px 0;
  background-size: 240%;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }

  &--inner {
    height: 158px;
    background-position: -225px -230px;
  }
}

.page-main__logo {
  position: relative;

  &--index {
    position: relative;
    min-height: 390px;
  }

  &--index::before {
    content: "";
    position: absolute;
    top: 90px;
    left: 20px;
    width: 280px;
    height: 214px;
    background-image: url("../img/text-sedona-index.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 100%;
  }

  &--inner {
    position: relative;
    height: 158px;
    background-position: -200px -190px;
  }

  &--inner::before {
    content: "";
    position: absolute;
    top: 52px;
    left: 45px;
    width: 229px;
    height: 38px;
    background-image: url("../img/text-sedona.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 100%;
  }
}

.page-main__triangle {
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 320px;
  height: 27px;
}

@media (min-width: 768px) {
  .page-main__logo-wrapper {
    width: 768px;
    margin: 0;
    padding: 0;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: 0 0;
    background-size: 100%;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }

    &--index {
      min-height: 519px;
    }

    &--inner {
      min-height: 290px;
      background-position: 0 -228px;
    }
  }

  .page-main__logo {
    margin: 0 152px;

    &--index {
      min-width: 545px;
    }

    &--index::before {
      content: "";
      position: absolute;
      top: 77px;
      left: 0;
      width: 462px;
      height: 460px;
      background-image: url("../img/text-sedona-index.svg");
      background-repeat: no-repeat;
      background-position: 0 0;
      background-size: 100%;
    }

    &--index::after {
      content: "";
      position: absolute;
      bottom: -129px;
      right: -71px;
      width: 768px;
      height: 57px;
      background-image: url("../img/bg-intro-triangle-tablet.svg");
      background-repeat: no-repeat;
      background-position: 0 0;
    }

    &--inner {
      width: 480px;
    }

    &--inner::before {
      top: 94px;
      left: 4px;
      width: 458px;
      height: 79px;
      background-size: 100%;
    }

    &--inner::after {
      content: "";
      position: absolute;
      bottom: -132px;
      left: -152px;
      width: 768px;
      height: 57px;
      background-image: url("../img/bg-intro-triangle-tablet.svg");
      background-repeat: no-repeat;
      background-position: 0 0;
    }
  }

  .page-main__triangle {
    display: none;
  }
}

@media (min-width: 1200px) {
  .page-main__logo-wrapper {
    width: 1200px;
    background-image: url("../img/bg-back-desktop@1x.jpg");

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }

    &--inner {
      min-height: 301px;
      background-position: 0 -217px;
    }
  }

  .page-main__logo {
    margin: 0 370px;

    &--index {
      width: 800px;
    }

    &--index::after {
      bottom: -129px;
      left: -370px;
      width: 1200px;
      background-image: url("../img/bg-intro-triangle-desktop.svg");
    }

    &--inner {
      width: 463px;
    }

    &--inner::before {
      top: 101px;
      left: 0;
      width: 461px;
      height: 79px;
      background-size: 100%;
    }

    &--inner::after {
      bottom: -143px;
      left: -370px;
      width: 1200px;
      background-image: url("../img/bg-intro-triangle-desktop.svg");
    }
  }
}
