.page-wrapper {
  width: 320px;
  margin: 0 auto;
  background-color: #ffffff;
  box-shadow: 0 0 60px 0 rgba(0, 0, 0, 0.2);
}

@media (min-width: 768px) {
  .page-wrapper {
    width: 768px;
  }
}

@media (min-width: 1200px) {
  .page-wrapper {
    width: 1200px;
  }
}
