.page-header {
  position: relative;
  width: 100%;
  min-height: 56px;
  background-color: #ffffff;
}

.page-header__logo {
  position: relative;
  display: block;
  margin-top: 198px;
  min-height: 56px;
  background-color: white;
  z-index: 1;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 110px;
    width: 102px;
    height: 83px;
    background-image: url("../img/logo-sedona-mobile.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}

@media (min-width: 768px) {
  .page-header {
    margin: -8px;
    z-index: 1;
  }

  .page-header__logo {
    display: none;
  }
}
