.promo {
  background-color: #ffffff;
}

.promo__list {
  margin: 0;
  padding: 26px 18px;
  list-style: none;
}

.promo__item__title {
  padding: 14px 23px 14px;
  .title();
  color: #000000;
}

.promo__item__text {
  display: block;
  margin: 0;
  padding: o;
  .text();
  color: #333333;
}
