.search {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px 20px 49px;
}

.search__wrapper {
  padding: 0 0 36px;
}

.search__title {
  font-size: 21px;
  line-height: 26px;
  color: #000000;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
}

.search__subtitle {
  display: block;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 24px;
  color: #333333;
  text-transform: uppercase;
  text-align: center;
}

.search__button {
  display: block;
  padding: 16px 45px 16px 45px;
}

@media (min-width: 768px) {
  .search {
    padding-bottom: 47px;
  }

  .search__wrapper {
    padding: 17px 0 35px;
  }

  .search__title {
    font-size: 30px;
  }

  .search__subtitle {
    padding: 7px 140px 7px;
  }

  .search__button {
    margin-bottom: 10px;
    padding-left: 134px;
    padding-right: 133px;
    padding-bottom: 16px;
  }
}

@media (min-width: 1200px) {
  .search__subtitle {
    padding: 7px 380px 12px;
  }

  .search__button {
    margin-bottom: 18px;
  }
}
