.site-list {
  position: relative;
}

.site-list__wrapper {
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-list__item {
  padding: 8px 0 6px;
  font-size: 18px;
  line-height: 40px;
  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  border-top: 1px solid #9ac2db;
  border-bottom: 1px solid #678fa8;

  &:last-of-type {
    box-shadow: inset 0 -2px 5px -2px rgba(0, 0, 0, 0.5);
  }

  &:hover,
  &:focus {
    background-color: #669ec0;
    cursor: pointer;
  }

  &:active {
    background-color: #5496bd;
    cursor: pointer;
  }

  &--current {
    color: #95877e;

    &:hover,
    &:focus {
      color: #73665e;
      cursor: pointer;
    }

    &:active {
      color: #e2dedc;
      cursor: pointer;
    }
  }

  .site-list__item-logo {
    display: none;
  }
}

.site-list__item:active .site-list__item-link {
  color: rgba(255, 255, 255, 0.3);
}

.site-list__item-link {
  display: block;
  color: #ffffff;
  text-decoration: none;
}

.site-list__button {
  display: none;
  position: absolute;
  top: 17px;
  right: 20px;
  width: 24px;
  height: 22px;
  background-color: rgba(255, 255, 255, 0);
  border: none;
}

.site-list__button-cross {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  fill: #ffffff;
}

@media (min-width: 768px) {
  .site-list__wrapper {
    display: flex;
    justify-content: space-around;
    width: 100%;
    background-color: #ffffff;
    padding: 0;
  }

  .site-list__item {
    width: 20%;
    padding: 22px 0 16px;
    font-size: 14px;
    line-height: 26px;
    color: #000000;
    border: none;

    &:last-of-type {
      box-shadow: none;
    }

    &:hover,
    &:focus {
      background-color: rgba(255, 255, 255, 0);
    }

    &:active {
      background-color: rgba(255, 255, 255, 0);
    }

    &--current {
      color: #95877e;

      &:hover,
      &:focus {
        color: #73665e;
        cursor: pointer;
      }

      &:active {
        color: #e2dedc;
        cursor: pointer;
      }
    }
  }

  .site-list__item-logo {
    position: relative;
    display: block;
    width: 20%;
    margin-top: 8px;
  }

  .site-list__item-link {
    font-size: 14px;
    line-height: 26px;
    color: #000000;

    &--logo {
      position: relative;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 26px;
        width: 102px;
        height: 83px;
        background-image: url("../img/logo-sedona-tablet.svg");
        background-repeat: no-repeat;
        background-position: 0 0;
      }
    }

    &:hover,
    &:focus {
      color: #81b3d2;
      cursor: pointer;
    }
  }

  .site-list__item:active .site-list__item-link {
    color: #c3c3c3;
    cursor: pointer;
  }

  .site-list__button {
    display: none;
  }

  .site-list__button-cross {
    display: none;
  }
}

@media (min-width: 1200px) {
  .site-list__wrapper {
    padding: 0;
  }

  .site-list__item {
    padding-top: 22px;
    padding-bottom: 16px;
  }

  .site-list__item-link {
    &--logo {
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 26px;
        width: 198px;
        height: 96px;
        background-image: url("../img/logo-sedona-desktop.svg");
        background-repeat: no-repeat;
        background-position: 0 0;
      }
    }
  }
}
