.social-list {
  display: flex;
  justify-content: space-around;
  padding: 0;
  margin: 0 0 0 5px;
  list-style: none;
}

.social__link {
  display: block;
  width: 46px;
  height: 48px;
  margin-right: 6px;
  background-color: #81b3d2;
}
