.video {
  padding: 33px 0 39px;
}

.video__title {
  display: block;
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

.video__text {
  display: block;
  margin: 0;
  padding: 26px 30px 35px;
  font-size: 14px;
  line-height: 24px;
  color: #333333;
  text-align: center;
  text-transform: uppercase;
}

.video__file {
  width: 320px;
}

.video__nav {
  position: relative;
  margin: -4px 20px 0;
  padding: 22px 23px 23px 25px;
  width: 232px;
  height: 21px;
  background-color: #f2f2f2;
  list-style: none;
}

.video__nav-slider {
  position: absolute;
  top: -45px;
  left: 0;
  padding: 22px 23px 20px 22px;
  width: 235px;
  height: 3px;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;

  &::before {
    content: "";
    position: absolute;
    top: 22px;
    left: 22px;
    width: 235px;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.2);
  }

  &::after {
    content: "";
    position: absolute;
    top: 19px;
    left: 58px;
    width: 9px;
    height: 9px;
    background-color: #ffffff;
    border-radius: 50%;
  }
}

.video__nav-repeat {
  position: absolute;
  top: 22px;
  left: 25px;
  width: 16px;
  height: 20px;
  background-color: #5c6870;
}

.video__nav-sub {
  position: absolute;
  top: 23px;
  right: 74px;
  width: 32px;
  height: 20px;
  background-color: #5c6870;
}

.video__nav-fullscreen {
  position: absolute;
  top: 23px;
  right: 23px;
  width: 20px;
  height: 20px;
  background-color: #5c6870;
}

@media (min-width: 768px) {
  .video {
    position: relative;
    margin: 0;
    padding: 0;
  }

  .video__file {
    width: 648px;
    height: 500px;
    margin: 0 auto;
  }

  .video__nav {
    position: absolute;
    bottom: 50px;
    left: 0;
    display: flex;
    justify-content: space-between;
    width: 648px;
    background-color: rgba(0, 0, 0, 0.6);
  }

  .video__nav-slider {
    position: static;
    align-self: center;
    width: 389px;
    padding: 0;
    background-color: rgba(255, 255, 255, 0.2);

    &::before {
      display: none;
    }

    &::after {
      margin-top: 9px;
    }
  }

  .video__nav-repeat {
    position: static;
  }

  .video__nav-sub {
    position: static;
  }

  .video__nav-fullscreen {
    position: static;
  }
}
