.text() {
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  text-align: center;
}

.title() {
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
}
